DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_SYMBOLS=C:\Program Files\Keysight\ADS2016_01\examples\DesignKit\DemoKit\circuit\symbols;C:\Program Files\Keysight\ADS2016_01\examples\DesignKit\DemoKit\circuit\symbols;C:\Program Files\Keysight\ADS2016_01\examples\DesignKit\DemoKit_Non_Linear\DemoKit_Non_Linear_v2.0\circuit\symbols;C:\Program Files\Keysight\ADS2016_01\examples\DesignKit\DemoKit_Non_Linear\DemoKit_Non_Linear_v2.0\circuit\symbols
SYSTEM_CUSTOM_CIRCUIT_SYMBOLS={%DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_SYMBOLS};{$HPEESOF_DIR}\custom\{%PROJECT1}\symbols
DESIGN_KIT_DATA_FILES=C:\Program Files\Keysight\ADS2016_01\examples\DesignKit\DemoKit\circuit\data;C:\Program Files\Keysight\ADS2016_01\examples\DesignKit\DemoKit\circuit\models;C:\Program Files\Keysight\ADS2016_01\examples\DesignKit\DemoKit_Non_Linear\DemoKit_Non_Linear_v2.0\circuit\data;C:\Program Files\Keysight\ADS2016_01\examples\DesignKit\DemoKit_Non_Linear\DemoKit_Non_Linear_v2.0\circuit\models
DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_DESIGNS=C:\Program Files\Keysight\ADS2016_01\examples\DesignKit\DemoKit\circuit\artwork;C:\Program Files\Keysight\ADS2016_01\examples\DesignKit\DemoKit\circuit\artwork;C:\Program Files\Keysight\ADS2016_01\examples\DesignKit\DemoKit_Non_Linear\DemoKit_Non_Linear_v2.0\circuit\artwork;C:\Program Files\Keysight\ADS2016_01\examples\DesignKit\DemoKit_Non_Linear\DemoKit_Non_Linear_v2.0\circuit\designs;C:\Program Files\Keysight\ADS2016_01\examples\DesignKit\DemoKit_Non_Linear\DemoKit_Non_Linear_v2.0\circuit\artwork;C:\Program Files\Keysight\ADS2016_01\examples\DesignKit\DemoKit_Non_Linear\DemoKit_Non_Linear_v2.0\circuit\designs
SYSTEM_CUSTOM_CIRCUIT_DESIGNS={%DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_DESIGNS};{$HPEESOF_DIR}\custom\{%PROJECT1}\designs
DESIGN_KIT_VIA_CONFIG_PATH=C:\Program Files\Keysight\ADS2016_01\examples\DesignKit\DemoKit\de\defaults;C:\Program Files\Keysight\ADS2016_01\examples\DesignKit\DemoKit\de\defaults;C:\Program Files\Keysight\ADS2016_01\examples\DesignKit\DemoKit_Non_Linear\DemoKit_Non_Linear_v2.0\de\defaults;C:\Program Files\Keysight\ADS2016_01\examples\DesignKit\DemoKit_Non_Linear\DemoKit_Non_Linear_v2.0\de\defaults
VIA_CONFIG_PATH={%DESIGN_KIT_VIA_CONFIG_PATH};.:{%PROJECT_SEARCH_PATH}:{$HOME}\hpeesof\de\defaults:{$HPEESOF_DIR}\de\defaults:{%DESIGN_KIT_VIA_CONFIG_PATH}:{%USER_VIA_CONFIG_PATH}
LAST_LIBRARY_SELECTED=LNAProject_lib
SCHEM_FILE_OPEN_HISTORY_1=LNAProject_lib:BiasNw:schematic
SCHEM_FILE_OPEN_HISTORY_2=LNAProject_lib:DA_SmithChartMatch_BiasNw:schematic
SCHEM_FILE_OPEN_HISTORY_3=LNAProject_lib:DA_SmithChartMatch1_BiasNw:schematic
LAYOUT_FILE_OPEN_HISTORY_1=LNAProject_lib:BiasNw:layout
SCHEM_FILE_OPEN_HISTORY_4=LNAProject_lib:Stability:schematic
