DESIGN_KIT_MODEL_PATH=C:\Program Files\Keysight\ADS2016_01\examples\DesignKit\DemoKit\bin\win32_64_VS2013;C:\Program Files\Keysight\ADS2016_01\examples\DesignKit\DemoKit_Non_Linear\DemoKit_Non_Linear_v2.0\bin\win32_64_VS2013
EESOF_MODEL_PATH=%DESIGN_KIT_MODEL_PATH:$ICCAP_MODEL_PATH:%ICCAP_MODEL_PATH;{%DESIGN_KIT_MODEL_PATH}
DESIGN_KIT_VERILOGA_PATH=C:\Program Files\Keysight\ADS2016_01\examples\DesignKit\DemoKit\veriloga;C:\Program Files\Keysight\ADS2016_01\examples\DesignKit\DemoKit_Non_Linear\DemoKit_Non_Linear_v2.0\veriloga
DESIGN_KIT_SIM_FILE_PATH=C:\Program Files\Keysight\ADS2016_01\examples\DesignKit\DemoKit\circuit\data;C:\Program Files\Keysight\ADS2016_01\examples\DesignKit\DemoKit\circuit\models;C:\Program Files\Keysight\ADS2016_01\examples\DesignKit\DemoKit_Non_Linear\DemoKit_Non_Linear_v2.0\circuit\data;C:\Program Files\Keysight\ADS2016_01\examples\DesignKit\DemoKit_Non_Linear\DemoKit_Non_Linear_v2.0\circuit\models
SIM_FILE_PATH=$USER_SIM_FILE_PATH:%USER_SIM_FILE_PATH:$DE_SIM_FILE_PATH:%DE_SIM_FILE_PATH:.:..:../data:../networks:%DESIGN_KIT_SIM_FILE_PATH:$HPEESOF_DIR/adsptolemy/wtb:$HPEESOF_DIR/CustomEncoded/linlib/data:$HPEESOF_DIR/CustomEncoded/UWB_Channel/data:$HPEESOF_DIR/CustomEncoded/UWB_Receiver/data:$HPEESOF_DIR/CustomEncoded/UWB_Transmitter/data;{%DESIGN_KIT_SIM_FILE_PATH}
DE_SIM_FILE_PATH=.\data;C:\Program Files\Keysight\ADS2016_01\examples\DesignKit\DemoKit\circuit\data;C:\Program Files\Keysight\ADS2016_01\examples\DesignKit\DemoKit\circuit\models;C:\Program Files\Keysight\ADS2016_01\examples\DesignKit\DemoKit_Non_Linear\DemoKit_Non_Linear_v2.0\circuit\data;C:\Program Files\Keysight\ADS2016_01\examples\DesignKit\DemoKit_Non_Linear\DemoKit_Non_Linear_v2.0\circuit\models
